function start() {
  gapi.client.init({
    'apiKey': 'AIzaSyB8RCEAHplPmKNE5FGjbnjji1YFWuq26ds', // Replace with your actual API key
    'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
  }).then(function() {
    return gapi.client.sheets.spreadsheets.values.get({
      spreadsheetId: '1KlQRjjS0AplLPKNDuOOYkNZ-cwHhz-sMTeL5XPsWfUc',
      range: 'Sheet1!E1:E',
    });
  }).then(function(response) {
    const values = response.result.values;
    const data = processData(values);
    drawChart(data);
  }, function(reason) {
    console.error('error: ' + reason.result.error.message);
  });
}

function loadClient() {
  gapi.load('client', start);
}

function processData(values) {
  let counts = {};
  values.forEach(row => {
    const item = row[0];
    if (counts[item]) {
      counts[item]++;
    } else {
      counts[item] = 1;
    }
  });
  return counts;
}

function drawChart(data) {
  const ctx = document.getElementById('myChart').getContext('2d');
  const chartData = {
    labels: Object.keys(data),
    datasets: [{
      label: 'Number of Items',
      data: Object.values(data),
      backgroundColor: 'rgba(0, 123, 255, 0.5)',
      borderColor: 'rgba(0, 123, 255, 1)',
      borderWidth: 1
    }]
  };
  const myChart = new Chart(ctx, {
    type: 'bar',
    data: chartData,
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
}

// Wait for the window to load then initialize the Google API client
window.onload = loadClient;

